" buffer
nnoremap <leader>bb :ls<cr>:b

nnoremap <leader>bp :bp<cr>
nnoremap <leader>bn :bn<cr>

nnoremap <leader>bd :bd<cr>
nnoremap <leader>bD :bd!<cr>

" file
nnoremap <leader>fs :w<cr>

" tab
nnoremap <leader>tt :tabs<cr>

nnoremap <leader>tN :tabe<cr>

nnoremap <leader>t1 :tabr<cr>
nnoremap <leader>tp :tabp<cr>
nnoremap <leader>tn :tabn<cr>
nnoremap <leader>t0 :tabl<cr>

nnoremap <leader>td :tabc<cr>
nnoremap <leader>tD :tabo<cr>

" window
nnoremap <leader>ws <c-w>s<c-w>w
nnoremap <leader>wv <c-w>v<c-w>w

nnoremap <leader>wj <c-w>j
nnoremap <leader>wk <c-w>k
nnoremap <leader>wh <c-w>h
nnoremap <leader>wl <c-w>l

nnoremap <leader>wJ <c-w>J
nnoremap <leader>wK <c-w>K
nnoremap <leader>wH <c-w>H
nnoremap <leader>wL <c-w>L

nnoremap <c-h> <c-w><
nnoremap <c-l> <c-w>>
nnoremap <c-k> <c-w>+
nnoremap <c-j> <c-w>-

nnoremap <leader>wd <c-w>c
nnoremap <leader>wD <c-w>o

" quit
nnoremap <leader>qq :confirm qa<cr>

